Technology Integration in the Classroom|Fall 2024
Political Methodology|Fall 2024
Geochemistry|Fall 2024
History and Social Studies Education|Fall 2024
Global Human Rights|Spring 2024
Chaucer and Medieval English Literature|Spring 2024
Health and Human Rights|Spring 2024
Relativistic Astrophysics|Spring 2024
Mobile Commerce and Marketing|Fall 2023
Algebraic Geometry|Fall 2023
Human Genetics|Fall 2023
Gender and Education|Fall 2023
Game Theory|Spring 2023
The Politics of the Welfare State|Spring 2023
Monetary Economics|Spring 2023
Psychosomatic Medicine|Spring 2023
Economics of Human Resources|Fall 2022
Water, Sanitation, and Hygiene|Fall 2022
Sustainability in Business|Fall 2022
Political Methodology|Fall 2022
Real Estate Finance|Spring 2022
Computer Graphics|Spring 2022
Ethics in Technology|Spring 2022
Nephrology|Spring 2022
Opera|Fall 2021
Climate Change and Health|Fall 2021
Philosophy of Humor|Fall 2021
Health Law|Fall 2021
Work and Occupations|Spring 2021
Behavioral and Mental Health|Spring 2021
Environmental Law|Spring 2021
Logic|Spring 2021
1971|Andrew
3044|Aaron
8188|Carina
9571|Bobby
9738|Jocelyn
9797|Jocelyn
20882|Emma
21075|Yang
21976|Rachna
27733|Kamryn
28244|Phyllis
29140|Samuel
29948|Mario
31230|Erin
33418|Paul
34319|Jocelyn
37413|Adam
38411|Yang
39188|Dhrub
40568|Bryan
40877|Kamryn
44358|Nadine
44604|Derek
45313|Rachna
45899|Gabe
46918|Amulya
48695|Kamryn
49793|Mario
14611|Law|332|Feminist Legal Theory|62
13291|Humanities|410|Dystopian Literature|62
27767|Theatre|240|Theatre for Young Audiences|61
18637|Medicine|445|Medical Simulation Training|59
24643|Public Policy|108|Social Welfare Policy|56
19781|Philosophy|110|Ancient Philosophy|56
5921|Computer Science|160|Parallel Computing|56
23851|Public Health|352|Public Health and Aging Policy|55
12301|History|560|Social Movements in the 20th Century|55
10629|English|270|The Beat Generation|55
4887|Chemistry|340|Electrochemistry|55
2181|Business|105|Managerial Accounting|55
10981|English|405|Postcolonial English Literature|54
6955|Earth Science|120|Sedimentology|54
26029|Public Policy|351|Trade and Investment Policy|53
23763|Public Health|348|Health Financing and Budgeting|53
22553|Public Health|203|Health Economics|53
20397|Philosophy|330|Indian Philosophy|53
12455|Humanities|102|World Mythology|53
12169|History|500|The Vietnam War|53
4843|Chemistry|320|Catalysis and Reaction Mechanisms|53
641|Art History|510|Contemporary African Art|53
619|Art History|500|Art in the Age of Colonialism|53
25523|Public Policy|328|Consumer Protection Policy|52
17097|Medicine|103|Human Physiology|52
16701|Mathematics|150|Integral Equations|52
10211|Education|375|Critical Thinking and Problem Solving in Education|52
9793|Education|356|Early Literacy Development|52
8363|Education|201|Literacy Education|52
4953|Classics|210|Ancient Greek Democracy|52
3743|Business|428|Virtual and Remote Team Management|52
26931|Sociology|130|Sociology of Education|51
26337|Public Policy|365|Maritime Policy|51
24973|Public Policy|303|Agriculture and Food Policy|51
23521|Public Health|337|Health in Humanitarian Crises|51
20683|Philosophy|460|Philosophy of Literature|51
20507|Philosophy|380|Buddhist Philosophy|51
19693|Philosophy|97|Sophomore Tutorial - Philosophy|51
15865|Material Science|90|Polymer Science|51
14523|Law|328|Cyber Law|51
11223|English|510|Restoration and 18th-Century Literature|51
10761|English|312|American Literary Naturalism|51
9331|Education|335|Bilingual Education|51
7153|Economics|80|International Finance|51
5063|Classics|350|The Philosophy of Plato|51
1829|Biology|250|Comparative Anatomy|51
1433|Biology|70|Evolutionary Biology|51
28075|Theatre|360|Makeup for the Stage|50
26799|Religious Studies|306|Theology and Liberation Movements|50
26711|Religious Studies|120|Buddhism|50
24907|Public Policy|210|Fiscal Policy and Budgeting|50
23081|Public Health|317|Obesity Prevention and Management|50
22971|Public Health|312|Disaster Management and Relief|50
22311|Political Science|500|Political Theory of Democracy|50
21629|Political Science|190|Politics of International Trade|50
20309|Philosophy|304|Philosophy of Mind|50
18791|Medicine|452|Addiction Psychiatry|50
16811|Mathematics|175|Knot Theory|50
16525|Mathematics|115|Mathematical Physics|50
15645|Literature|80|Critical Theory|50
14347|Law|320|Military Law|50
13665|Law|107|Civil Procedure|50
12147|History|490|Migration and Diaspora|50
12015|History|430|The Holocaust|50
11157|English|480|Magical Realism|50
8803|Education|311|Teaching and Learning Online|50
8341|Education|108|Adolescent Development|50
5195|Classics|410|The Roman Empire: Expansion and Decline|50
5173|Classics|400|Hellenistic Philosophy|50
2093|Business|101|Introduction to Business|50
597|Art History|490|Art of the Enlightenment Era|50
27503|Theatre|130|Costume Design|49
26887|Sociology|90|Gender and Society|49
25435|Public Policy|324|Media and Communication Policy|49
23807|Public Health|350|Laboratory Management in Public Health|49
23785|Public Health|349|Indigenous Health Perspectives|49
23543|Public Health|338|Occupational Disease Prevention|49
23455|Public Health|334|Oral Health in Public Health|49
23389|Public Health|331|Injury Prevention and Control|49
21453|Political Science|110|Politics of Africa|49
21409|Political Science|90|Politics of the Middle East|49
21079|Physics|192|Optics|49
20749|Philosophy|490|Philosophy of Humor|49
20155|Philosophy|240|Philosophy of Social Science|49
17273|Medicine|203|Pathology II|49
15953|Material Science|130|Metallurgy|49
15205|Law|359|Patent Law|49
14655|Law|334|Law and Economics|49
12609|Humanities|109|Introduction to Archaeology|49
11069|English|440|The Bible as Literature|49
10783|English|320|Literature of the Enlightenment|49
8583|Education|301|Teaching English as a Second Language|49
7461|Economics|210|Economics of Innovation|49
7417|Economics|190|Economics of Education|49
7351|Economics|160|Real Estate Economics|49
7109|Economics|60|Development Economics|49
5701|Computer Science|101|Data Structures|49
5503|Computer Science|30|Operating Systems|49
2115|Business|102|Business Ethics|49
487|Art History|440|Pop Art and Consumer Culture|49
26051|Public Policy|352|Public Diplomacy and Soft Power|48
24115|Public Health|364|Population Health Management|48
23301|Public Health|327|Alternative and Complementary Medicine|48
21233|Political Science|10|Introduction to Political Science|48
20771|Philosophy|500|Philosophy of Sport|48
19605|Philosophy|70|Philosophy of Language|48
18175|Medicine|424|Integrative Medicine|48
17383|Medicine|208|Pulmonary Medicine|48
16877|Mathematics|190|Spectral Theory|48
16085|Mathematics|25|Real Analysis I|48
12587|Humanities|108|Asian Philosophy|48
11311|Film|75|Screenwriting|48
9925|Education|362|Motivation in Education|48
8847|Education|313|Teacher Preparation and Certification|48
7263|Economics|120|Health Economics|48
6911|Earth Science|100|Mineralogy|48
3435|Business|414|Business Process Optimization|48
3127|Business|328|Corporate Governance|48
1037|Astronomy|220|Neutron Stars and Pulsars|48
26117|Public Policy|355|Education Technology Policy|47
25171|Public Policy|312|Aging and Retirement Policy|47
25149|Public Policy|311|Regulation and Compliance|47
25105|Public Policy|309|Tax Policy|47
24225|Public Health|369|Health and Social Media|47
23917|Public Health|355|Global Mental Health|47
23477|Public Health|335|Health Impact Assessments|47
22883|Public Health|308|Health Communication Strategies|47
21167|Physics|230|Condensed Matter Physics|47
20595|Philosophy|420|Philosophy of Emotion|47
20177|Philosophy|250|Philosophy of Mathematics|47
19099|Medicine|466|Procedural Dermatology|47
17361|Medicine|207|Gastroenterology|47
14369|Law|321|Nonprofit Organizations Law|47
13511|Humanities|420|The Beat Generation|47
13247|Humanities|408|Music of the Romantic Era|47
13203|Humanities|406|Japanese Cinema|47
13005|Humanities|307|African-American Literature|47
12829|Humanities|209|Postcolonial Literature|47
12499|Humanities|104|Philosophy of Religion|47
12191|History|510|Modern Indian History|47
11025|English|420|World Literature in Translation|47
9573|Education|346|School Libraries and Media Centers|47
9485|Education|342|School Nutrition and Health Programs|47
6823|Earth Science|60|Geochemistry|47
5525|Computer Science|40|Computer Networks|47
4513|Chemistry|170|Organic Synthesis|47
1609|Biology|150|Virology|47
1081|Astronomy|240|Magnetohydrodynamics in Space|47
333|Art History|370|The Impressionists and the City|47
91|Art History|95|Renaissance Art|47
28119|Theatre|380|Theatre Administration|46
27635|Theatre|190|Theatre and Social Issues|46
27327|Sociology|320|Urban Sociology|46
27063|Sociology|200|Marriage and Family|46
26359|Public Policy|366|Land Use and Zoning Policy|46
26007|Public Policy|350|Terrorism and Counterterrorism Policy|46
25633|Public Policy|333|Policy Advocacy and Lobbying|46
25347|Public Policy|320|Intellectual Property Policy|46
24797|Public Policy|205|Immigration Policy|46
24621|Public Policy|107|Environmental Policy|46
23125|Public Health|319|Health Literacy and Advocacy|46
22355|Public Health|102|Epidemiology and Biostatistics|46
21893|Political Science|310|Democratic Theory|46
20969|Physics|145|Quantum Mechanics III|46
20947|Physics|144|Quantum Mechanics II|46
18659|Medicine|446|Therapeutic Communication|46
17911|Medicine|412|Palliative Medicine|46
17867|Medicine|410|Rehabilitation Medicine|46
17075|Medicine|102|Human Anatomy|46
16415|Mathematics|95|Graph Theory|46
16371|Mathematics|85|Introduction to Cryptography|46
15447|Law|370|Human Trafficking Law|46
15095|Law|354|White Collar Crime|46
14765|Law|339|International Criminal Law|46
14281|Law|317|Education Law|46
14039|Law|306|Trial Advocacy|46
12983|Humanities|306|Film Noir: A Critical Study|46
12521|Humanities|105|Shakespeare and His Works|46
11487|History|31|European History|46
11443|History|12|European Renaissance|46
10387|English|55|Contemporary Fiction|46
10343|English|10|Introduction to Poetry|46
7043|Economics|30|Econometrics|46
6801|Earth Science|50|Paleontology|46
6229|Computer Science|280|Computational Neuroscience|46
5261|Classics|440|Women in Antiquity|46
4997|Classics|320|Latin Authors in Translation|46
4821|Chemistry|310|Introduction to Quantum Mechanics in Chemistry|46
3083|Business|326|Quality Management|46
3039|Business|324|Lean and Agile Management|46
2687|Business|308|Taxation in Business|46
1367|Biology|20|Cellular Biology and Biochemistry|46
1103|Astronomy|250|The Solar System: A Detailed Study|46
399|Art History|400|Art in the Digital Age|46
27789|Theatre|250|Musical Theatre Performance|45
26997|Sociology|170|Race and Ethnicity|45
26469|Public Policy|371|Higher Education Policy|45
26249|Public Policy|361|Policy Communication and Rhetoric|45
25567|Public Policy|330|Political Economy of Public Policy|45
24819|Public Policy|206|Technology and Innovation Policy|45
24599|Public Policy|106|Quantitative Methods in Public Policy|45
24335|Public Health|374|Child Nutrition Programs|45
24071|Public Health|362|Health Effects of Air Pollution|45
23279|Public Health|326|Maternal and Newborn Health|45
22047|Political Science|380|Latinx Politics|45
21651|Political Science|200|Global Security|45
20837|Physics|15|Introductory Mechanics and Special Relativity|45
19979|Philosophy|180|Philosophy of Religion|45
19517|Philosophy|40|Epistemology|45
19187|Music|70|Music Composition|45
18593|Medicine|443|Aerospace Medicine|45
18505|Medicine|439|Holistic Medicine|45
16393|Mathematics|90|Stochastic Processes|45
15161|Law|357|Latin American Law|45
14853|Law|343|Climate Change Law|45
14589|Law|331|Legal Philosophy|45
13709|Law|201|Business Law|45
13621|Law|105|Constitutional Law|45
13555|Law|102|Contracts Law|45
12323|History|570|Environmental History|45
11641|History|130|The World Since 1945|45
10673|English|290|Young Adult Fiction|45
10541|English|230|The American Renaissance|45
10475|English|210|Creative Writing: Poetry|45
10101|Education|370|School Finance Reform|45
9727|Education|353|Service-Learning in Education|45
8891|Education|315|Educational Economics and Finance|45
8737|Education|308|Educational Leadership|45
8517|Education|208|Language and Linguistics in Education|45
8121|Economics|980|Junior Tutorial - Economics|45
7637|Economics|290|Economics of Crime|45
7483|Economics|220|Economics of Gender|45
6493|Computer Science|400|Wireless Networks|45
6163|Computer Science|250|Autonomous Robotics|45
4711|Chemistry|260|Industrial Chemistry|45
4337|Chemistry|100|Quantum Chemistry|45
4029|Business|441|Mobile Commerce and Marketing|45
3633|Business|423|Global Talent Management|45
1983|Biology|320|Pathobiology|45
1873|Biology|270|Plant Physiology|45
1169|Astronomy|280|Supernovae and Stellar Explosions|45
1125|Astronomy|260|Interstellar Medium and Star Formation|45
839|Astronomy|130|High-Energy Astrophysics|45
267|Art History|340|Art and Revolution|45
3|Art History|15|Impressionism and Post-Impressionism|45
28009|Theatre|330|Theatre Criticism|44
27393|Sociology|350|Sociology of Technology|44
27173|Sociology|250|Sociology of Aging|44
27129|Sociology|230|Collective Behavior and Social Institutions|44
26909|Sociology|110|Cultural Sociology|44
26535|Public Policy|374|Food Safety Policy|44
26403|Public Policy|368|Resilience and Adaptation Policy|44
26183|Public Policy|358|Public Health Nutrition Policy|44
26161|Public Policy|357|Cybersecurity Policy|44
24181|Public Health|367|Community Engagement and Mobilization|44
24093|Public Health|363|Maternal Mortality Reduction|44
23873|Public Health|353|Integrative Health Practices|44
22817|Public Health|305|Vaccine Science and Policy|44
22179|Political Science|440|Religion and Politics|44
21849|Political Science|290|Race and Ethnic Politics|44
21585|Political Science|170|Constitutional Law|44
20551|Philosophy|400|Applied Ethics|44
20485|Philosophy|370|Jewish Philosophy|44
19627|Philosophy|75|Philosophy of Science|44
19055|Medicine|464|Poisoning and Drug Overdose Management|44
18967|Medicine|460|Global Health|44
18879|Medicine|456|Patient Safety and Quality Improvement|44
18483|Medicine|438|Disaster Medicine|44
18461|Medicine|437|Pain Management|44
18021|Medicine|417|Military and Naval Medicine|44
17933|Medicine|413|Tropical Medicine|44
17735|Medicine|404|Otolaryngology|44
17603|Medicine|308|Orthopedics|44
16789|Mathematics|170|Ring and Field Theory|44
15381|Law|367|LGBTQ Rights Law|44
15227|Law|360|Land Use and Zoning Law|44
14633|Law|333|Global Human Rights|44
14017|Law|305|Real Estate Law|44
13401|Humanities|415|American Civil Rights Movement|44
12895|Humanities|302|Islamic Art and Architecture|44
12653|Humanities|201|Renaissance Humanism|44
12411|History|610|The Great Depression and New Deal|44
11993|History|420|Women in the American Revolution|44
11003|English|410|Asian American Literature|44
10937|English|390|War Literature|44
10739|English|310|The Harlem Renaissance|44
10519|English|220|The Romantic Movement|44
9969|Education|364|Play and Creativity in Education|44
8055|Economics|480|Economics of Technological Change|44
7945|Economics|430|Economics of Decision Making|44
7747|Economics|340|Economics of Globalization|44
7395|Economics|180|Urban Economics|44
7197|Economics|100|Industrial Organization|44
6405|Computer Science|360|Internet of Things|44
6361|Computer Science|340|Advanced Operating Systems|44
5987|Computer Science|179|Design of Useful and Usable Interactive Systems|44
5745|Computer Science|120|Cryptography|44
5283|Classics|450|The Peloponnesian War|44
5239|Classics|430|History of the Byzantine Empire|44
4931|Classics|208|Archaeology of Ancient Greece|44
4645|Chemistry|230|Polymer Chemistry|44
4623|Chemistry|220|Computational Chemistry|44
4359|Chemistry|110|Molecular Spectroscopy|44
4161|Business|447|Retail Technology and Innovation|44
3985|Business|439|Cyber Risk Management|44
3963|Business|438|Business and Human Rights|44
3611|Business|422|International Tax Planning|44
3171|Business|402|Innovation and Technology Management|44
1851|Biology|260|Environmental Biology|44
1323|Biology|7|The Nature of Living Systems|44
663|Astronomy|50|Introduction to Astrophysics|44
27701|Theatre|210|Acting II: Advanced Techniques|43
27239|Sociology|280|Political Sociology|43
27085|Sociology|210|Health and Illness|43
26293|Public Policy|363|Sports and Recreation Policy|43
25809|Public Policy|341|Transportation Safety Policy|43
24687|Public Policy|110|Education Policy and Reform|43
24577|Public Policy|105|Ethics and Public Policy|43
23631|Public Health|342|Qualitative Research Methods in Health|43
23103|Public Health|318|Vector-Borne Diseases|43
22421|Public Health|105|Health Policy and Management|43
22025|Political Science|370|Politics and the Media|43
21695|Political Science|220|Campaign Strategy|43
21343|Political Science|60|Political Economy|43
21277|Political Science|30|Political Philosophy|43
20617|Philosophy|430|Philosophy of Perception|43
20573|Philosophy|411|Philosophy and Popular Culture|43
19891|Philosophy|150|Existentialism|43
19759|Philosophy|100|Philosophy of Art|43
19253|Music|108|Introduction to Ethnomusicology|43
19011|Medicine|462|HIV/AIDS Medicine|43
17999|Medicine|416|Nutritional Medicine|43
17845|Medicine|409|Geriatric Medicine|43
17779|Medicine|406|Infectious Diseases|43
17625|Medicine|309|Emergency Medicine|43
17493|Medicine|303|Surgery|43
16943|Mathematics|205|Homotopy Theory|43
16195|Mathematics|45|Mathematical Logic|43
15601|Law|377|Advanced Real Estate Transactions|43
14259|Law|316|Oil and Gas Law|43
14193|Law|313|Sports Law|43
14061|Law|307|Alternative Dispute Resolution|43
13577|Law|103|Torts Law|43
13357|Humanities|413|Art of Ancient Egypt|43
13181|Humanities|405|Environmental Ethics|43
12785|Humanities|207|Existentialism and Modernity|43
12719|Humanities|204|Contemporary African Art|43
11245|Film|10|Film Analysis|43
9859|Education|359|Conflict Resolution in Schools|43
9111|Education|325|Student Affairs in Higher Education|43
9045|Education|322|Career and Technical Education|43
8869|Education|314|Adult Education and Lifelong Learning|43
8671|Education|305|Early Childhood Education|43
8231|Education|103|Curriculum Development|43
8033|Economics|470|Economics of Intellectual Property|43
7439|Economics|200|Political Economy|43
6757|Earth Science|30|Climate Science|43
6691|Computer Science|490|Virtual Reality|43
6339|Computer Science|330|Formal Languages and Automata Theory|43
6251|Computer Science|290|Computational Finance|43
6097|Computer Science|220|Computational Geometry|43
3787|Business|430|Business and Public Policy Interface|43
3193|Business|403|Business in Emerging Markets|43
1455|Biology|80|Microbiology and Immunology|43
1213|Astronomy|300|Astronomy and Society|43
949|Astronomy|180|Exoplanets and Alien Life|43
795|Astronomy|110|Astrobiology|43
553|Art History|470|Chinese Landscape Painting|43
355|Art History|380|Feminism and Contemporary Art|43
28141|Theatre|390|Performance Art|42
27261|Sociology|290|Sociology of Sport|42
26953|Sociology|150|Social Movements|42
26645|Religious Studies|50|World Religions|42
26557|Public Policy|375|Wildlife Conservation Policy|42
26513|Public Policy|373|Policy Implementation and Evaluation|42
26425|Public Policy|369|Tobacco Control Policy|42
26139|Public Policy|356|Historical Perspectives on Public Policy|42
26073|Public Policy|353|Renewable Energy Policy|42
25699|Public Policy|336|International Environmental Policy|42
25061|Public Policy|307|Science and Research Policy|42
24885|Public Policy|209|Gender and Public Policy|42
24863|Public Policy|208|Transportation Policy|42
24775|Public Policy|204|Criminal Justice Policy|42
23191|Public Health|322|Health and Human Rights|42
22839|Public Health|306|Rural Health|42
22289|Political Science|490|Politics of Inequality|42
21189|Physics|240|General Relativity|42
20265|Philosophy|290|Neuroethics|42
19847|Philosophy|130|Modern Philosophy|42
19539|Philosophy|50|Metaphysics|42
19495|Philosophy|30|Ethics|42
19473|Philosophy|25|Philosophy of Art|42
19429|Philosophy|20|Logic|42
18307|Medicine|430|Transplantation Medicine|42
18263|Medicine|428|Pediatric Surgery|42
18241|Medicine|427|Women's Health Issues|42
18065|Medicine|419|Environmental Medicine|42
17823|Medicine|408|Rheumatology|42
17647|Medicine|310|Dermatology|42
17559|Medicine|306|Psychiatry|42
17537|Medicine|305|Family Medicine|42
17185|Medicine|107|Medical Ethics|42
16855|Mathematics|185|Game Theory|42
16723|Mathematics|155|Measure Theory|42
16679|Mathematics|145|Advanced Probability Theory|42
16613|Mathematics|130|Category Theory|42
16041|Mathematics|21|Linear Algebra and Differential Equations|42
15623|Literature|40|American Modernism|42
15073|Law|353|Legal History|42
14963|Law|348|Housing Law|42
14941|Law|347|Food and Drug Law|42
13973|Law|303|Securities Regulation|42
13489|Humanities|419|Urban Studies: A Cultural Perspective|42
13467|Humanities|418|History of Animation|42
13423|Humanities|416|Modern Indian Literature in English|42
12389|History|600|The Gilded Age and Progressive Era|42
12125|History|480|The Rise and Fall of the British Empire|42
11685|History|205|African American History|42
10695|English|300|Irish Literature|42
10321|Education|380|School Law and Policy Implementation|42
9199|Education|329|Teaching in Culturally Diverse Environments|42
9089|Education|324|Educational Innovation and Reform|42
8957|Education|318|Global Education and International Schools|42
8693|Education|306|Higher Education Administration|42
8407|Education|203|Science Education|42
8275|Education|105|Special Education|42
7901|Economics|410|Economics of Inequality|42
7879|Economics|400|Economics of Climate Change|42
7373|Economics|170|Environmental Economics|42
7329|Economics|150|Financial Economics|42
7087|Economics|50|Monetary Economics|42
6449|Computer Science|380|Advanced Cryptography|42
6317|Computer Science|320|Advanced Networks|42
6075|Computer Science|210|Computational Theory|42
5899|Computer Science|152|Programming Languages|42
5877|Computer Science|150|Human-Computer Interaction|42
5635|Computer Science|80|Artificial Intelligence|42
4579|Chemistry|200|Solid State Chemistry|42
4491|Chemistry|160|Physical Chemistry Laboratory|42
4447|Chemistry|150|Biochemistry|42
4073|Business|443|Product Launch and Go-to-Market Strategies|42
3919|Business|436|Sports Business and Marketing|42
3523|Business|418|Green Business Strategies|42
2885|Business|317|Hospitality and Tourism Management|42
2577|Business|303|Leadership Development|42
2489|Business|209|Sales Management|42
2071|Biology|360|Synthetic Biology|42
1939|Biology|300|Genomics and Proteomics|42
1763|Biology|220|Invertebrate Zoology|42
751|Astronomy|90|Planetary Science|42
509|Art History|450|The Italian Renaissance Revisited|42
443|Art History|420|The Art of Iconography|42
69|Art History|80|Medieval Art|42
47|Art History|65|Ancient Art|42
27415|Theatre|100|Introduction to Theatre Arts|41
27151|Sociology|240|Youth and Adolescence|41
26447|Public Policy|370|Federalism and Intergovernmental Relations|41
25963|Public Policy|348|Space Policy|41
25457|Public Policy|325|Biodiversity Policy|41
25391|Public Policy|322|Climate Change Policy|41
25017|Public Policy|305|Disaster Policy and Management|41
24555|Public Policy|104|Political Institutions and Public Policy|41
23697|Public Health|345|Health and Transportation|41
23653|Public Health|343|Health and the Built Environment|41
22597|Public Health|205|Women's Health Issues|41
22333|Public Health|101|Introduction to Public Health|41
22223|Political Science|460|Indigenous Politics|41
22157|Political Science|430|Political Corruption|41
20925|Physics|143|Quantum Mechanics I|41
20463|Philosophy|360|Islamic Philosophy|41
20419|Philosophy|340|African Philosophy|41
20221|Philosophy|270|Business Ethics|41
19451|Philosophy|24|Modern Philosophy|41
19143|Medicine|468|Perinatal Psychiatry|41
19077|Medicine|465|Wound Care Management|41
18197|Medicine|425|Medical Jurisprudence|41
18109|Medicine|421|Medical Informatics|41
17889|Medicine|411|Sports Medicine|41
17669|Medicine|401|Anesthesiology|41
17449|Medicine|301|Pediatrics|41
17427|Medicine|210|Endocrinology|41
17229|Medicine|201|Introduction to Clinical Medicine|41
16745|Mathematics|160|Computational Algebra|41
16129|Mathematics|30|Statistics and Probability|41
15909|Material Science|110|Ceramics|41
15733|Literature|215|African Literature and Postcolonial Theory|41
15359|Law|366|International Environmental Law|41
15315|Law|364|Legal Practice Management|41
15271|Law|362|Public Health Law|41
14677|Law|335|Law and Literature|41
14127|Law|310|Criminal Procedure|41
13907|Law|210|Bankruptcy Law|41
13775|Law|204|International Law|41
12103|History|470|History of Science and Technology|41
12081|History|460|Native American History|41
11883|History|380|Reformation and Counter-Reformation|41
11707|History|307|Women in Medieval Europe|41
11663|History|202|The Age of Exploration|41
11289|Film|60|Narrative Cinema|41
11267|Film|35|Documentary Film|41
10849|English|350|LGBTQ+ Literature|41
10145|Education|372|Distance and Blended Learning|41
10123|Education|371|Dropout Prevention Strategies|41
9639|Education|349|Outdoor and Adventure Education|41
9595|Education|347|Performing Arts in Education|41
8759|Education|309|School-Community Relations|41
8429|Education|204|History and Social Studies Education|41
8385|Education|202|Mathematics Education|41
7989|Economics|450|Economics of National Security|41
7593|Economics|270|Economics of the Internet|41
7307|Economics|140|Behavioral Economics|41
6845|Earth Science|70|Hydrology|41
6669|Computer Science|480|Mobile App Development|41
5833|Computer Science|134|Networks|41
5723|Computer Science|110|Database Systems|41
5415|Classics|510|Alexander the Great and the Hellenistic World|41
5107|Classics|370|Medieval Latin Literature|41
4469|Chemistry|160|Medicinal Chemistry|41
4007|Business|440|Financial Technology Strategy|41
3897|Business|435|Business and Climate Change|41
3017|Business|323|Fintech and Financial Innovation|41
2709|Business|309|Retail Management|41
2005|Biology|330|Immunology and Disease|41
1565|Biology|130|Behavioral Biology|41
707|Astronomy|70|Stellar Evolution|41
465|Art History|430|The Harlem Renaissance and Visual Culture|41
311|Art History|360|Baroque and Rococo Art|41
289|Art History|350|Japanese Ukiyo-e and Woodblock Prints|41
245|Art History|330|Classical Greek and Roman Art|41
179|Art History|312|Art of the Middle Ages|41
27657|Theatre|200|Dramatic Literature|40
27569|Theatre|160|Contemporary Theatre|40
27459|Theatre|110|Acting I: Basics|40
26777|Religious Studies|204|Comparative Study of World Religions|40
26227|Public Policy|360|Infrastructure and Public Works Policy|40
25589|Public Policy|331|Public Policy and Nonprofits|40
25127|Public Policy|310|Monetary Policy|40
24995|Public Policy|304|Housing Policy|40
24313|Public Health|373|Health and Urbanization|40
23741|Public Health|347|Wellness and Stress Management|40
23411|Public Health|332|Digital Health Technologies|40
23059|Public Health|316|Tobacco Control and Prevention|40
22707|Public Health|210|Substance Abuse and Addiction|40
22443|Public Health|106|Social Determinants of Health|40
22069|Political Science|390|The Politics of the Welfare State|40
21915|Political Science|320|American Foreign Policy|40
21827|Political Science|280|Urban Politics|40
21145|Physics|220|Nuclear Physics|40
20793|Physics|12|Mechanics and Waves|40
20529|Philosophy|390|Philosophy of Death|40
20287|Philosophy|300|Philosophy of Technology|40
20045|Philosophy|205|Metaphysics: Concepts and Controversies|40
20001|Philosophy|190|Philosophy of Law|40
19583|Philosophy|60|Philosophy of Mind|40
19341|Music|315|Music Composition and Theory|40
19231|Music|105|Music Theory|40
19121|Medicine|467|Psychosomatic Medicine|40
18813|Medicine|453|Sleep Medicine|40
17955|Medicine|414|Addiction Medicine|40
17515|Medicine|304|Internal Medicine|40
16635|Mathematics|135|Representation Theory|40
16173|Mathematics|40|Computational Mathematics|40
15183|Law|358|Mergers and Acquisitions Law|40
14809|Law|341|Advanced Intellectual Property Law|40
14699|Law|336|Negotiation and Mediation|40
14479|Law|326|Comparative Constitutional Law|40
14303|Law|318|Insurance Law|40
14215|Law|314|Technology Law|40
13599|Law|104|Criminal Law|40
13445|Humanities|417|Philosophy of Science|40
13379|Humanities|414|History of Photography|40
13115|Humanities|402|The Literature of War|40
12257|History|540|History of Capitalism|40
11729|History|310|The American Revolution|40
10409|English|90|Victorian Literature|40
10013|Education|366|Education in Developing Countries|40
9947|Education|363|Educational Gerontology|40
9771|Education|355|Religious Education|40
9419|Education|339|Middle School Education Strategies|40
9309|Education|334|Technology Integration in the Classroom|40
9243|Education|331|Comparative Education Systems|40
9133|Education|326|Environmental Education|40
8627|Education|303|Gifted and Talented Education|40
8561|Education|210|Educational Assessment|40
8473|Education|206|Art Education|40
8319|Education|107|Child Development|40
8253|Education|104|Classroom Management|40
7967|Economics|440|Economics of Labor Markets|40
7835|Economics|380|Economics of the Nonprofit Sector|40
7725|Economics|330|Economics of Corporate Finance|40
7681|Economics|310|Economics of Human Resources|40
7527|Economics|240|Economics of Aging|40
7505|Economics|230|Energy Economics|40
7175|Economics|90|Game Theory|40
6999|Economics|10|Principles of Economics|40
6933|Earth Science|110|Seismology|40
6603|Computer Science|450|Advanced Machine Learning|40
6559|Computer Science|430|Data Visualization|40
6207|Computer Science|270|Game Development|40
5459|Computer Science|10|Introduction to Computer Systems|40
4975|Classics|304|Ovid's Metamorphoses|40
4667|Chemistry|240|Environmental Chemistry|40
4535|Chemistry|180|Analytical Chemistry|40
4117|Business|445|Business Psychology and Motivation|40
3589|Business|421|Blockchain in Business|40
3501|Business|417|Agribusiness Management|40
3259|Business|406|Customer Relationship Management|40
2555|Business|302|Real Estate Finance|40
2269|Business|109|Operations Management|40
1257|Astronomy|320|Space-time Geometry and Cosmology|40
1015|Astronomy|210|Relativistic Astrophysics|40
927|Astronomy|170|Computational Astrophysics|40
135|Art History|106|Impressionism and Post-Impressionism|40
28097|Theatre|370|Theatre and Digital Media|39
27877|Theatre|290|Experimental Theatre|39
27679|Theatre|206|Theatre for Social Change|39
27481|Theatre|120|History of Theatre: Ancient to Modern|39
27437|Theatre|108|Improvisation in Performance|39
27019|Sociology|180|Environmental Sociology|39
25853|Public Policy|343|Child Welfare Policy|39
25611|Public Policy|332|Risk Analysis in Public Policy|39
25501|Public Policy|327|Family Policy|39
25479|Public Policy|326|Foreign Aid Policy|39
24929|Public Policy|301|National Security Policy|39
24709|Public Policy|201|International Trade Policy|39
23983|Public Health|358|School Health Programs|39
23895|Public Health|354|Health and Climate Change Adaptation|39
23675|Public Health|344|Patient Safety and Quality Care|39
23565|Public Health|339|Public Health Surveillance|39
22509|Public Health|201|Health Promotion and Education|39
22487|Public Health|108|Occupational Health and Safety|39
22003|Political Science|360|The U.S. Presidency|39
21431|Political Science|100|Latin American Politics|39
21321|Political Science|50|International Relations|39
20661|Philosophy|450|Practical Reasoning|39
19935|Philosophy|170|Analytic Philosophy|39
19869|Philosophy|140|Contemporary Philosophy|39
19671|Philosophy|90|Political Philosophy|39
19385|Philosophy|10|Introduction to Philosophy|39
18989|Medicine|461|Medical Spanish|39
18527|Medicine|440|Health Policy and Advocacy|39
17317|Medicine|205|Hematology|39
17163|Medicine|106|Medical Genetics|39
16657|Mathematics|140|Nonlinear Dynamics and Chaos|39
16569|Mathematics|122|Algebra I: Theory of Groups and Vector Spaces|39
16063|Mathematics|23|Multivariable Calculus|39
15997|Material Science|150|Semiconductor Devices|39
15843|Material Science|80|Electronic Materials|39
15535|Law|374|Social Welfare Law|39
15513|Law|373|Secured Transactions Law|39
14149|Law|311|Juvenile Law|39
13951|Law|302|Tax Law|39
13753|Law|203|Environmental Law|39
12477|Humanities|103|Art History: Renaissance to Modern|39
10871|English|360|Native American Literature|39
10255|Education|377|Teaching Controversial Issues|39
8495|Education|207|Music Education|39
8297|Education|106|Educational Technology|39
7703|Economics|320|Economics of Tax Policy|39
6867|Earth Science|80|Soil Science|39
6537|Computer Science|420|Compilers|39
6515|Computer Science|410|Cyber-Physical Systems|39
5019|Classics|330|Roman Law and Society|39
3457|Business|415|Crisis Management in Business|39
2951|Business|320|Advertising and Media Planning|39
2907|Business|318|Small Business Management|39
2841|Business|315|Sustainability in Business|39
2379|Business|204|Business Law|39
2159|Business|104|Financial Accounting|39
2049|Biology|350|Microbial Ecology|39
1961|Biology|310|Epigenetics|39
1631|Biology|160|Marine Biology|39
1235|Astronomy|310|Theoretical Astrophysics|39
817|Astronomy|120|Black Holes|39
157|Art History|206|African Art and its Meanings|39
28163|Theatre|401|Playwriting Workshop|38
27899|Theatre|300|Theatre in Different Cultures|38
27217|Sociology|270|Comparative Sociology|38
27041|Sociology|190|Crime and Deviance|38
26733|Religious Studies|140|Christianity|38
25875|Public Policy|344|Public Policy in Emerging Markets|38
25787|Public Policy|340|Civic Engagement and Participation Policy|38
25721|Public Policy|337|Privacy and Data Security Policy|38
25655|Public Policy|334|Behavioral Economics in Policy Making|38
25545|Public Policy|329|Emergency Management Policy|38
25413|Public Policy|323|Global Health Policy|38
24159|Public Health|366|Health and Humanitarian Logistics|38
24027|Public Health|360|Healthcare Simulation and Training|38
23609|Public Health|341|Pandemic Preparedness|38
23433|Public Health|333|Pharmaceutical Policy and Regulation|38
22685|Public Health|209|Emergency Preparedness and Response|38
22377|Public Health|103|Global Health Issues|38
22267|Political Science|480|Politics of Poverty|38
21783|Political Science|260|Nuclear Politics|38
21739|Political Science|240|Russian Politics|38
21717|Political Science|230|Chinese Politics|38
21563|Political Science|160|Political Psychology|38
21387|Political Science|80|Political Methodology|38
21123|Physics|210|Quantum Field Theory|38
21013|Physics|181|Quantum Mechanics|38
20705|Philosophy|470|Philosophy of Music|38
20331|Philosophy|307|Eastern Philosophy: Daoism and Zen|38
20243|Philosophy|280|Bioethics|38
20023|Philosophy|200|Philosophy of Education|38
18549|Medicine|441|Medical Humanities|38
18395|Medicine|434|Burn Care|38
18153|Medicine|423|Patient Communication Skills|38
17405|Medicine|209|Nephrology|38
17251|Medicine|202|Pathology I|38
17119|Medicine|104|Microbiology and Immunology|38
16591|Mathematics|125|Mathematical Finance|38
16107|Mathematics|26|Real Analysis II|38
15821|Material Science|70|Properties of Materials|38
15689|Literature|120|Postcolonial Literature|38
15337|Law|365|Elder Law|38
15007|Law|350|International Refugee Law|38
14897|Law|345|Disability Law|38
14831|Law|342|Animal Law|38
14567|Law|330|Advanced Contracts Law|38
14435|Law|324|European Union Law|38
14105|Law|309|Corporate Finance Law|38
13863|Law|208|Intellectual Property Law|38
12697|Humanities|203|Ethics in Technology|38
12367|History|590|The Italian Renaissance|38
11839|History|360|The Ottoman Empire|38
11091|English|450|Studies in Shakespearean Drama|38
10717|English|301|Chaucer and Medieval English Literature|38
10079|Education|369|Education and Social Change|38
10035|Education|367|School Counseling Techniques|38
9991|Education|365|International Education Policy|38
9683|Education|351|Teaching Indigenous Populations|38
9529|Education|344|Field Experience in Education|38
9353|Education|336|Critical Pedagogy|38
9265|Education|332|Behavior Management in Schools|38
9023|Education|321|School Safety and Crisis Management|38
8649|Education|304|Inclusive Education|38
8539|Education|209|Counseling and Guidance in Schools|38
8077|Economics|490|Economics of Immigration|38
7813|Economics|370|Economics of Food and Agriculture|38
7241|Economics|110|Labor Economics|38
6977|Economics|10|Introduction to Microeconomics|38
6295|Computer Science|310|Advanced Databases|38
5657|Computer Science|90|Machine Learning|38
5437|Classics|520|The Classical Tradition in Western Art|38
5393|Classics|500|Greek Historiography|38
4689|Chemistry|250|Chemical Biology|38
4403|Chemistry|130|Chemical Kinetics|38
4249|Chemistry|17|Physical Chemistry|38
3677|Business|425|Sustainable Finance and Investing|38
3215|Business|404|Behavioral Finance|38
2995|Business|322|Industrial and Labor Relations|38
2753|Business|311|Business Intelligence and Data Mining|38
2291|Business|110|Entrepreneurship and Innovation|38
2137|Business|103|Marketing Fundamentals|38
1697|Biology|190|Neurobiology|38
1345|Biology|8|Genetics and Genomics|38
1279|Astronomy|330|Active Galactic Nuclei|38
1147|Astronomy|270|Astrophysical Fluid Dynamics|38
773|Astronomy|100|Astroparticle Physics|38
685|Astronomy|60|Cosmology|38
28053|Theatre|350|Script Analysis|37
27723|Theatre|220|Lighting Design|37
27195|Sociology|260|Social Class and Inequality|37
26975|Sociology|160|Sociology of Religion|37
26843|Religious Studies|415|Islamic Mysticism: Sufism|37
26667|Religious Studies|80|Eastern Religions|37
26579|Public Policy|376|Aerospace and Defense Policy|37
26491|Public Policy|372|Public Policy and Religion|37
26381|Public Policy|367|Global Internet Policy|37
26315|Public Policy|364|Natural Disaster Insurance Policy|37
25369|Public Policy|321|Indigenous Peoples' Policy|37
25237|Public Policy|315|Military and Veterans Affairs Policy|37
24665|Public Policy|109|Urban Planning and Policy|37
24401|Public Health|377|Crisis Communication and Health|37
24291|Public Health|372|Healthcare Facility Management|37
24269|Public Health|371|Radiation Safety and Public Health|37
24247|Public Health|370|Disability and Health|37
23829|Public Health|351|Genetics and Birth Defects Prevention|37
23257|Public Health|325|Climate Change and Health|37
22729|Public Health|301|Chronic Disease Epidemiology|37
22245|Political Science|470|Election Law and Policy|37
22201|Political Science|450|Immigration Politics|37
22113|Political Science|410|Peace and Conflict Studies|37
21519|Political Science|140|Presidential Politics|37
21101|Physics|200|Quantum Mechanics|37
20991|Physics|180|Classical Mechanics|37
20727|Philosophy|480|Philosophy and Film|37
20375|Philosophy|320|Chinese Philosophy|37
20353|Philosophy|310|Continental Philosophy|37
20111|Philosophy|220|Feminist Philosophy|37
19825|Philosophy|120|Philosophy of Mind|37
19561|Philosophy|55|Ethics and Morality|37
18901|Medicine|457|Travel Medicine|37
18681|Medicine|447|Child and Adolescent Psychiatry|37
18439|Medicine|436|Clinical Research Methods|37
18417|Medicine|435|Advanced Cardiac Life Support|37
18087|Medicine|420|Occupational Medicine|37
17691|Medicine|402|Critical Care Medicine|37
17207|Medicine|108|Medical Pharmacology|37
17053|Medicine|101|Medical Biochemistry|37
16965|Mathematics|210|Algebraic Topology|37
16899|Mathematics|195|Quantum Computing and Information|37
16503|Mathematics|110|Differential Geometry|37
16481|Mathematics|105|Functional Analysis|37
16217|Mathematics|50|Number Theory|37
14501|Law|327|First Amendment Law|37
14391|Law|322|Consumer Protection Law|37
13731|Law|202|Family Law|37
12279|History|550|Medieval European Jewish History|37
12213|History|520|The Age of Enlightenment|37
11949|History|410|Colonialism in Africa|37
11751|History|320|Economic History of the Modern World|37
11421|Film|402|Cinematic Adaptations of Literature|37
10805|English|330|Science Fiction and Fantasy|37
10431|English|120|Modern British Literature|37
10365|English|20|Shakespeare|37
10057|Education|368|Anti-Bullying Strategies in Schools|37
9903|Education|361|Gender and Education|37
9551|Education|345|Mentoring and Coaching in Education|37
7285|Economics|130|Economic History|37
6427|Computer Science|370|Computer Architecture|37
6273|Computer Science|300|Deep Learning|37
5679|Computer Science|100|Natural Language Processing|37
5613|Computer Science|70|Computer Graphics|37
5569|Computer Science|51|Software Design|37
4227|Business|450|Ethical Leadership in Business|37
4183|Business|448|Strategic Alliances and Partnerships|37
3545|Business|419|Economic Analysis for Business Decisions|37
3479|Business|416|Luxury Brand Management|37
3281|Business|407|Energy Business and Policy|37
3237|Business|405|Social Entrepreneurship|37
2819|Business|314|Healthcare Management|37
2511|Business|210|Product Management|37
1499|Biology|100|Plant Biology and Ecology|37
1389|Biology|50|Integrated Science|37
1191|Astronomy|290|Celestial Mechanics|37
861|Astronomy|140|Cosmological Perturbation Theory|37
377|Art History|390|Native American Art and Culture|37
223|Art History|320|Art of Ancient Egypt|37
113|Art History|101|Introduction to Visual Culture|37
25|Art History|45|Art of the 20th Century|37
27855|Theatre|280|Dance for Theatre|36
27811|Theatre|260|Directing for the Stage|36
27613|Theatre|180|Technical Theatre|36
27547|Theatre|150|Stage Management|36
26755|Religious Studies|202|Buddhism: History and Practice|36
26205|Public Policy|359|Intellectual Disabilities Policy|36
25941|Public Policy|347|Public Policy and Disability|36
25831|Public Policy|342|Sustainable Urban Development Policy|36
24357|Public Health|375|Forensic Epidemiology|36
24137|Public Health|365|Health Innovation and Entrepreneurship|36
23499|Public Health|336|Veterinary Public Health|36
23169|Public Health|321|Reproductive Health and Family Planning|36
23147|Public Health|320|Cancer Prevention and Control|36
23015|Public Health|314|Urban Health Issues|36
22927|Public Health|310|Physical Activity and Health|36
22751|Public Health|302|Public Health Law and Ethics|36
22663|Public Health|208|Healthcare Systems|36
22641|Public Health|207|Health Disparities and Inequality|36
21761|Political Science|250|Environmental Politics|36
21607|Political Science|180|Judicial Politics|36
21299|Political Science|40|American Government|36
21211|Physics|250|String Theory|36
20639|Philosophy|440|Philosophy of Action|36
20441|Philosophy|350|Latin American Philosophy|36
19319|Music|211|Opera through the Ages|36
18945|Medicine|459|Rural Medicine|36
18835|Medicine|454|Medical Education|36
18747|Medicine|450|Veterans Health Care|36
18615|Medicine|444|Underwater Medicine|36
18329|Medicine|431|Vascular Surgery|36
17471|Medicine|302|Obstetrics and Gynecology|36
16921|Mathematics|200|Topology of Manifolds|36
16767|Mathematics|165|Mathematical Biology|36
16459|Mathematics|101|Sets, Groups and Topology|36
16437|Mathematics|100|Algebraic Geometry|36
16305|Mathematics|70|Mathematical Modeling|36
15931|Material Science|120|Composite Materials|36
15579|Law|376|Class Action Litigation|36
15139|Law|356|Islamic Law|36
15117|Law|355|Advanced Family Law|36
15051|Law|352|Space Law|36
14325|Law|319|Maritime Law|36
14171|Law|312|Media Law|36
13995|Law|304|Estate Planning|36
13819|Law|206|Immigration Law|36
13533|Law|101|Introduction to Legal Studies|36
13225|Humanities|407|Modern French Literature|36
13027|Humanities|308|Medieval Philosophy|36
12763|Humanities|206|Modernist Poetry|36
12433|Humanities|101|Introduction to Western Literature|36
11597|History|80|Middle Ages|36
11509|History|40|The Civil Rights Movement|36
10915|English|380|Early American Literature|36
10893|English|370|Modernism and Postmodernism|36
10651|English|280|Classical Mythology in Literature|36
10585|English|250|Literary Criticism and Theory|36
10233|Education|376|Emotional Intelligence in Education|36
9177|Education|328|Health and Wellness in Schools|36
9001|Education|320|Philosophy of Education|36
8451|Education|205|Physical Education and Health|36
7219|Economics|105|Behavioral Economics|36
5855|Computer Science|140|Computer Vision|36
5327|Classics|470|Roman Political Thought|36
5217|Classics|420|Greek and Roman Comedy|36
4865|Chemistry|330|Forensic Chemistry|36
4777|Chemistry|290|Supramolecular Chemistry|36
4601|Chemistry|210|Inorganic Chemistry|36
4139|Business|446|Real Estate Development and Investment|36
3875|Business|434|Social Impact Investing|36
3105|Business|327|Franchising and Licensing|36
2401|Business|205|Supply Chain Management|36
2027|Biology|340|Fundamentals of Neuroscience|36
1477|Biology|90|Human Anatomy and Physiology|36
971|Astronomy|190|Gravitational Waves|36
28031|Theatre|340|Screen Acting|35
27371|Sociology|340|Globalization and Society|35
27283|Sociology|300|Sociology of Mass Media|35
25281|Public Policy|317|Rural Policy|35
25039|Public Policy|306|Cultural Policy|35
24951|Public Policy|302|Labor and Employment Policy|35
24489|Public Policy|101|Introduction to Public Policy|35
24445|Public Health|379|One Health Approach|35
24203|Public Health|368|LGBTQ Health and Wellness|35
23345|Public Health|329|Ethnicity, Culture, and Health|35
22905|Public Health|309|Human Sexuality and Health|35
22861|Public Health|307|Public Health Informatics|35
21805|Political Science|270|Political Communication|35
21673|Political Science|210|Political Theory of Human Rights|35
21255|Political Science|20|Comparative Government|35
21057|Physics|190|Electromagnetic Theory|35
20881|Physics|17|Introduction to Electromagnetism|35
20859|Physics|16|Mechanics and Special Relativity|35
20199|Philosophy|260|Environmental Ethics|35
20133|Philosophy|230|Philosophy of Psychology|35
19803|Philosophy|120|Medieval Philosophy|35
19649|Philosophy|80|Philosophy of Science|35
17757|Medicine|405|Urology|35
17713|Medicine|403|Ophthalmology|35
16151|Mathematics|35|Discrete Mathematics|35
16019|Material Science|160|Biomaterials|35
15491|Law|372|Scientific Evidence in Law|35
15425|Law|369|Health Care Fraud and Abuse|35
15403|Law|368|Banking Law|35
15249|Law|361|Entertainment Law|35
14787|Law|340|International Trade Law|35
13885|Law|209|Administrative Law|35
13687|Law|108|Legal Research and Writing|35
13137|Humanities|403|Chinese Calligraphy and Painting|35
12917|Humanities|303|Feminism in Literature|35
12631|Humanities|110|Cinema and Society|35
12565|Humanities|107|Women Writers of the 20th Century|35
12543|Humanities|106|Classical Music Appreciation|35
12059|History|450|The Cold War Era|35
11795|History|340|French Revolution and Napoleon|35
11531|History|50|World War II|35
11201|English|500|Literature and Gender|35
11047|English|430|Travel Writing|35
10453|English|150|Women Writers|35
10299|Education|379|Leadership in Higher Education|35
9815|Education|357|Museum Education|35
9749|Education|354|Holistic Education Practices|35
9661|Education|350|STEM Education|35
9507|Education|343|Educational Statistics and Measurement|35
9221|Education|330|Parent and Family Engagement in Education|35
9067|Education|323|Sport Coaching Education|35
8935|Education|317|Urban Education|35
8165|Economics|1022|Economic Development|35
8011|Economics|460|Economics of Happiness|35
7549|Economics|250|Economics of the Public Sector|35
6119|Computer Science|230|Embedded Systems|35
6053|Computer Science|200|Algorithm Design and Analysis|35
5965|Computer Science|170|Quantum Computing|35
5151|Classics|390|Socrates and the Socratic Method|35
4909|Classics|110|Ancient Greek Tragedy|35
4755|Chemistry|280|Nuclear Chemistry|35
4315|Chemistry|30|Principles of Organic Chemistry|35
4293|Chemistry|27|Organic Chemistry|35
4205|Business|449|Family Business Management|35
4095|Business|444|Consumer Insights and Analytics|35
2973|Business|321|Business Communication|35
2247|Business|108|International Business Management|35
1741|Biology|210|Ecology and Population Dynamics|35
1411|Biology|60|Cellular Physiology and Biophysics|35
1301|Astronomy|340|Introduction to Radio Astronomy|35
531|Art History|460|Islamic Art and Architecture|35
201|Art History|313|Modern Art: Cubism to Surrealism|35
27921|Theatre|303|Stage Design and Production|34
27305|Sociology|310|Population and Demography|34
26689|Religious Studies|95|Religion and Politics|34
26271|Public Policy|362|Financial Inclusion Policy|34
25325|Public Policy|319|Anti-Corruption Policy|34
24841|Public Policy|207|Human Rights Policy|34
24423|Public Health|378|Healthcare Negotiation and Conflict Resolution|34
24379|Public Health|376|Health and Development Economics|34
23587|Public Health|340|Healthcare Marketing and Branding|34
23323|Public Health|328|Healthcare Quality Improvement|34
22531|Public Health|202|Nutrition and Public Health|34
22465|Public Health|107|Infectious Disease Control|34
22399|Public Health|104|Environmental Health|34
21981|Political Science|350|The U.S. Congress|34
19957|Philosophy|178|Philosophy of Mind|34
19209|Music|95|History of Rock and Roll|34
19165|Music|30|History of Jazz|34
17295|Medicine|204|Clinical Neurology|34
17141|Medicine|105|Clinical Skills and Simulation|34
17031|Mathematics|225|Analytic Number Theory|34
16547|Mathematics|120|Optimization Theory|34
16327|Mathematics|75|Complex Analysis|34
15667|Literature|100|Literature and Film|34
15469|Law|371|Natural Resources Law|34
14743|Law|338|Art Law|34
13929|Law|301|Health Law|34
13643|Law|106|Property Law|34
13093|Humanities|401|The Harlem Renaissance|34
13071|Humanities|310|Global Theater History|34
12961|Humanities|305|Introduction to Linguistics|34
12939|Humanities|304|The Enlightenment Era|34
12235|History|530|The Arab-Israeli Conflict|34
11333|Film|90|Film Production|34
11113|English|460|Literature and Film Adaptation|34
10959|English|400|Creative Writing: Non-Fiction|34
10167|Education|373|Multimedia Instruction Design|34
8979|Education|319|Character Education|34
8605|Education|302|Educational Research Methods|34
8143|Economics|1010|Microeconomic Theory|34
7769|Economics|350|Economics of Social Networks|34
7659|Economics|300|Economics of Regulation|34
7065|Economics|40|Public Finance|34
6713|Computer Science|500|Information Retrieval|34
5789|Computer Science|124|Data Structures and Algorithms|34
5767|Computer Science|121|Theoretical Computer Science|34
5371|Classics|490|Latin Epigraphy|34
5041|Classics|340|Homer and the Epic Tradition|34
4425|Chemistry|140|Chemical Thermodynamics|34
4051|Business|442|Corporate Innovation Culture|34
3721|Business|427|Corporate Turnaround Strategy|34
3655|Business|424|Advanced Negotiation Techniques|34
3325|Business|409|Nonprofit Management and Leadership|34
2797|Business|313|Risk Management|34
2599|Business|304|Corporate Social Responsibility|34
2357|Business|203|Human Resource Management|34
2335|Business|202|Business Statistics|34
1895|Biology|280|Cancer Biology|34
1785|Biology|230|Systems Biology|34
1675|Biology|180|Endocrinology|34
1059|Astronomy|230|The Early Universe|34
27591|Theatre|170|Movement for the Stage|33
27525|Theatre|140|Voice and Speech for Actors|33
27107|Sociology|220|Work and Occupations|33
25765|Public Policy|339|Migration and Refugee Policy|33
24533|Public Policy|103|Economics for Public Policy|33
23719|Public Health|346|Public Health and the Arts|33
22993|Public Health|313|HIV/AIDS Prevention and Control|33
21871|Political Science|300|Political Theory of Justice|33
20067|Philosophy|210|Philosophy of History|33
19737|Philosophy|100|Metaphysics|33
19715|Philosophy|100|Ethics|33
18923|Medicine|458|Clinical Decision Making|33
18769|Medicine|451|Sexual Health Medicine|33
18285|Medicine|429|Neonatal Medicine|33
16833|Mathematics|180|Mathematics of Data Science|33
15975|Material Science|140|Crystallography|33
15557|Law|375|Legal Issues in Education|33
15029|Law|351|Sentencing Law|33
14919|Law|346|Election Law|33
14721|Law|337|Public Interest Law|33
12851|Humanities|210|History of Jazz and Blues|33
12807|Humanities|208|Native American Culture and History|33
12741|Humanities|205|Greek and Roman Classics|33
12675|Humanities|202|Latin American Literature|33
11817|History|350|History of Latin America|33
11399|Film|308|Gender and Sexuality in Film|33
10497|English|214|Children's Literature Analysis|33
9397|Education|338|Teaching Reading and Writing|33
8913|Education|316|Rural Education|33
8825|Education|312|Instructional Design|33
8715|Education|307|Education Policy and Law|33
8209|Education|102|Educational Psychology|33
8099|Economics|500|Economics of Health Policy|33
7923|Economics|420|Economics of Institutions|33
7791|Economics|360|Economics of Sports|33
6779|Earth Science|40|Introduction to Geology|33
6647|Computer Science|470|Digital Forensics|33
6031|Computer Science|190|Bioinformatics|33
5481|Computer Science|20|Data Structures and Algorithms|33
4799|Chemistry|300|Nanotechnology in Chemistry|33
3809|Business|431|Cross-Cultural Business Communication|33
3303|Business|408|Information Security Management|33
2467|Business|208|Consumer Behavior|33
2445|Business|207|Investment and Portfolio Management|33
2225|Business|107|Corporate Finance|33
1807|Biology|240|Human Genetics|33
1719|Biology|200|Animal Behavior and Cognition|33
1543|Biology|120|Molecular Biology|33
905|Astronomy|160|The Milky Way and Local Group|33
575|Art History|480|Art of the Byzantine Empire|33
27987|Theatre|320|Scene Painting and Props|32
27833|Theatre|270|Shakespearean Performance|32
25303|Public Policy|318|Tourism Policy|32
25215|Public Policy|314|Local Government Policy|32
24005|Public Health|359|Resilience and Health Promotion|32
23939|Public Health|356|Healthcare Leadership and Management|32
23367|Public Health|330|Field Experience in Public Health|32
23213|Public Health|323|Genomics and Public Health|32
23037|Public Health|315|Water, Sanitation, and Hygiene|32
22795|Public Health|304|Community Health Assessment|32
22619|Public Health|206|Child and Adolescent Health|32
22575|Public Health|204|Behavioral and Mental Health|32
21959|Political Science|340|Public Opinion and Voting Behavior|32
21035|Physics|182|Thermodynamics and Statistical Mechanics|32
19407|Philosophy|18|Classical Philosophy|32
19297|Music|210|History of Rock and Roll|32
19275|Music|115|Opera|32
19033|Medicine|463|Allergy and Immunology|32
18725|Medicine|449|Health Care Leadership|32
18351|Medicine|432|Plastic and Reconstructive Surgery|32
18131|Medicine|422|Medical Statistics and Epidemiology|32
17339|Medicine|206|Cardiology|32
17009|Mathematics|220|Advanced Numerical Methods|32
15887|Material Science|100|Nanomaterials|32
15799|Literature|409|Contemporary Fiction|32
15777|Literature|401|Gothic Literature: Terror and the Sublime|32
13313|Humanities|411|Cultural Anthropology|32
13269|Humanities|409|History of Graphic Design|32
11553|History|60|African-American History|32
11355|Film|203|Documentary Filmmaking|32
10563|English|240|Gothic Fiction|32
9155|Education|327|Human Sexuality Education|32
6383|Computer Science|350|Real-Time Systems|32
5811|Computer Science|130|Computer Security|32
5305|Classics|460|Ancient Astronomy and Cosmology|32
2665|Business|307|Mergers and Acquisitions|32
2643|Business|306|Business Analytics|32
2621|Business|305|International Marketing|32
2313|Business|201|Strategic Management|32
993|Astronomy|200|Dark Matter and Dark Energy|32
421|Art History|410|Mesoamerican Art and Architecture|32
27745|Theatre|230|Comedy and Tragedy: Classical Forms|31
27349|Sociology|330|Economic Sociology|31
26865|Sociology|70|Social Theory|31
26095|Public Policy|354|Minority Rights and Policy|31
25919|Public Policy|346|Biotechnology and Genomics Policy|31
25259|Public Policy|316|Water Resource Policy|31
24753|Public Policy|203|Energy Policy|31
24731|Public Policy|202|Healthcare Policy|31
22949|Public Health|311|Food Safety and Hygiene|31
22773|Public Health|303|Aging and Public Health|31
21937|Political Science|330|Politics of Education|31
21475|Political Science|120|European Politics|31
19913|Philosophy|160|Phenomenology|31
19363|Music|409|Music and Technology|31
18703|Medicine|448|Genomic Medicine|31
18571|Medicine|442|Complementary and Alternative Medicine|31
18373|Medicine|433|Trauma Surgery|31
18219|Medicine|426|Medical Imaging Techniques|31
16349|Mathematics|80|Applied Linear Algebra|31
16261|Mathematics|60|Geometry and Topology|31
16239|Mathematics|55|Combinatorics|31
13797|Law|205|Human Rights Law|31
13335|Humanities|412|Native American Literature|31
13049|Humanities|309|Contemporary Latinx Art|31
12873|Humanities|301|Russian Literature in Translation|31
12345|History|580|The Byzantine Empire|31
11619|History|83|Imperial Russian History|31
11377|Film|305|New Wave Cinema: France and Beyond|31
11179|English|490|Contemporary American Poetry|31
10827|English|340|History of the English Language|31
9463|Education|341|Learning Disabilities and Interventions|31
9441|Education|340|Alternative Education Models|31
8781|Education|310|Diversity and Multicultural Education|31
7615|Economics|280|Economics of Risk and Uncertainty|31
7571|Economics|260|Economics of Information|31
7021|Economics|20|Introduction to Macroeconomics|31
6889|Earth Science|90|Volcanology|31
6625|Computer Science|460|Reinforcement Learning|31
6185|Computer Science|260|Cloud Computing|31
6141|Computer Science|240|Augmented Reality|31
4271|Chemistry|20|Organic Chemistry|31
3853|Business|433|Intellectual Property Management|31
3765|Business|429|Market Entry Strategies|31
3567|Business|420|Export Compliance and Regulations|31
3413|Business|413|Executive Decision Making|31
3061|Business|325|Social Media Marketing|31
2775|Business|312|Brand Management|31
2533|Business|301|Negotiation and Conflict Resolution|31
2423|Business|206|E-Commerce and Digital Business|31
1587|Biology|140|Bioinformatics and Computational Biology|31
1521|Biology|110|Developmental Biology|31
883|Astronomy|150|Observational Astronomy Techniques|31
729|Astronomy|80|Galaxies|31
27965|Theatre|311|Theatre in Education|30
26623|Public Policy|378|Humanitarian Aid and Crisis Response Policy|30
26601|Public Policy|377|Social Innovation and Entrepreneurship Policy|30
25743|Public Policy|338|Global Financial Regulation Policy|30
24467|Public Health|380|Public Health and Mass Media|30
22135|Political Science|420|Terrorism and Counterterrorism|30
21497|Political Science|130|Political Parties and Interest Groups|30
20903|Physics|18|Introductory Electromagnetism and Modern Physics|30
18043|Medicine|418|Forensic Medicine|30
17801|Medicine|407|Oncology|30
17581|Medicine|307|Radiology|30
16283|Mathematics|65|Partial Differential Equations|30
14083|Law|308|Antitrust Law|30
11905|History|390|History of Medicine|30
11861|History|370|Medieval Islamic History|30
11773|History|330|Japanese Feudalism and Modernization|30
10607|English|260|African American Literature|30
9881|Education|360|Educational Neuroscience|30
9837|Education|358|Teaching with Visual Media|30
9617|Education|348|Refugee and Migrant Education|30
9375|Education|337|Ethics in Education|30
8187|Education|101|Introduction to Education|30
6735|Computer Science|510|Network Security|30
6009|Computer Science|180|Distributed Systems|30
5085|Classics|360|Roman Architecture and Engineering|30
3941|Business|437|Diversity and Inclusion in Business|30
3369|Business|411|Game Theory in Business|30
25193|Public Policy|313|Youth Policy|29
24049|Public Health|361|Medical Anthropology|29
21365|Political Science|70|Public Policy|29
20815|Physics|13|Electricity, Magnetism, and Waves|29
15755|Literature|302|The Victorian Novel|29
15711|Literature|140|Latin American Literature|29
14985|Law|349|Privacy Law|29
14457|Law|325|Chinese Law|29
11135|English|470|Elizabethan and Jacobean Drama|29
10189|Education|374|Home Schooling and Alternative Learning Models|29
7131|Economics|70|International Trade|29
6581|Computer Science|440|Computational Photography|29
6471|Computer Science|390|Data Mining|29
5349|Classics|480|The Age of Augustus|29
5129|Classics|380|Ancient Mythology and Religion|29
4557|Chemistry|190|Chemoinformatics|29
3831|Business|432|Automotive Industry Management|29
3699|Business|426|Business of Artificial Intelligence|29
3347|Business|410|Business Forecasting and Analysis|29
2863|Business|316|Export-Import Management|29
1917|Biology|290|Biochemistry and Metabolism|29
1653|Biology|170|Conservation Biology|29
24511|Public Policy|102|Policy Analysis and Evaluation|28
23961|Public Health|357|Conflict and Health|28
23235|Public Health|324|Migrant and Refugee Health|28
21541|Political Science|150|Politics of Gender|28
20089|Philosophy|212|Critical Thinking and Logic|28
14545|Law|329|Advanced Criminal Law|28
14237|Law|315|Water Law|28
13841|Law|207|Labor and Employment Law|28
13159|Humanities|404|The Bible as Literature|28
12037|History|440|History of Ancient Egypt|28
11971|History|414|Ancient Rome: Republic to Empire|28
11465|History|19|American Colonial History|28
7857|Economics|390|Economics of European Integration|28
5547|Computer Science|50|Introduction to Computer Science|28
4733|Chemistry|270|Surface Chemistry|28
3391|Business|412|Digital Transformation Strategy|28
2731|Business|310|Project Management|28
27943|Theatre|310|Period Styles for the Actor|27
25897|Public Policy|345|Substance Abuse Policy|27
18857|Medicine|455|Health Care Economics|27
11575|History|78|Modern Chinese History|27
5943|Computer Science|165|Data Systems|27
5591|Computer Science|60|Software Engineering|27
4381|Chemistry|120|Physical Chemistry Laboratory|27
26821|Religious Studies|310|Christian Mysticism|26
25985|Public Policy|349|Arts and Culture Policy|26
25083|Public Policy|308|Global Development Policy|26
22091|Political Science|400|International Law|26
11927|History|400|Slavery in the Americas|26
3149|Business|401|Global Supply Chain Strategies|26
25677|Public Policy|335|Health Equity Policy|25
17977|Medicine|415|Preventive Medicine|25
16987|Mathematics|215|Machine Learning Theory|25
14875|Law|344|Aviation Law|25
10277|Education|378|Educational Facilities Planning and Management|25
9287|Education|333|Educational Sociology|25
2929|Business|319|Executive Leadership|25
2203|Business|106|Organizational Behavior|25
9705|Education|352|Education for Sustainable Development|24
15293|Law|363|National Security Law|22
14413|Law|323|Native American Law|18
28183|Computer Science|151|Introduction to Databases with SQL|3
5458|Computer Science|10|Introduction to Computer Systems
5480|Computer Science|20|Data Structures and Algorithms
5502|Computer Science|30|Operating Systems
5524|Computer Science|40|Computer Networks
5546|Computer Science|50|Introduction to Computer Science
5568|Computer Science|51|Software Design
5590|Computer Science|60|Software Engineering
5612|Computer Science|70|Computer Graphics
5634|Computer Science|80|Artificial Intelligence
5656|Computer Science|90|Machine Learning
5678|Computer Science|100|Natural Language Processing
5700|Computer Science|101|Data Structures
5722|Computer Science|110|Database Systems
5744|Computer Science|120|Cryptography
5766|Computer Science|121|Theoretical Computer Science
5788|Computer Science|124|Data Structures and Algorithms
5810|Computer Science|130|Computer Security
5832|Computer Science|134|Networks
5854|Computer Science|140|Computer Vision
5876|Computer Science|150|Human-Computer Interaction
5898|Computer Science|152|Programming Languages
5920|Computer Science|160|Parallel Computing
5942|Computer Science|165|Data Systems
5964|Computer Science|170|Quantum Computing
5986|Computer Science|179|Design of Useful and Usable Interactive Systems
6008|Computer Science|180|Distributed Systems
6030|Computer Science|190|Bioinformatics
6052|Computer Science|200|Algorithm Design and Analysis
6074|Computer Science|210|Computational Theory
6096|Computer Science|220|Computational Geometry
6118|Computer Science|230|Embedded Systems
6140|Computer Science|240|Augmented Reality
6162|Computer Science|250|Autonomous Robotics
6184|Computer Science|260|Cloud Computing
6206|Computer Science|270|Game Development
6228|Computer Science|280|Computational Neuroscience
6250|Computer Science|290|Computational Finance
6272|Computer Science|300|Deep Learning
6294|Computer Science|310|Advanced Databases
6316|Computer Science|320|Advanced Networks
6338|Computer Science|330|Formal Languages and Automata Theory
6360|Computer Science|340|Advanced Operating Systems
6382|Computer Science|350|Real-Time Systems
6404|Computer Science|360|Internet of Things
6426|Computer Science|370|Computer Architecture
6448|Computer Science|380|Advanced Cryptography
6470|Computer Science|390|Data Mining
6492|Computer Science|400|Wireless Networks
6514|Computer Science|410|Cyber-Physical Systems
6536|Computer Science|420|Compilers
6558|Computer Science|430|Data Visualization
6580|Computer Science|440|Computational Photography
6602|Computer Science|450|Advanced Machine Learning
6624|Computer Science|460|Reinforcement Learning
6646|Computer Science|470|Digital Forensics
6668|Computer Science|480|Mobile App Development
6690|Computer Science|490|Virtual Reality
6712|Computer Science|500|Information Retrieval
6734|Computer Science|510|Network Security
Science and Engineering and Applied Science
Arts and Humanities|8
Science and Engineering and Applied Science|11
Social Sciences|13
Classics|430|History of the Byzantine Empire
Education|204|History and Social Studies Education
English|340|History of the English Language
History|350|History of Latin America
History|390|History of Medicine
History|440|History of Ancient Egypt
History|470|History of Science and Technology
History|540|History of Capitalism
Humanities|210|History of Jazz and Blues
Humanities|409|History of Graphic Design
Humanities|414|History of Photography
Humanities|418|History of Animation
Music|30|History of Jazz
Music|95|History of Rock and Roll
Music|210|History of Rock and Roll
Theatre|120|History of Theatre: Ancient to Modern
course_fields  student_name 
