id  season  episode_in_season  title                                topic                             air_date    production_code
--  ------  -----------------  -----------------------------------  --------------------------------  ----------  ---------------
1   1       1                  Lost My Marbles                      Navigation                        2002-01-21  CYB001         
2   1       2                  Castleblanca                         Data Collection and Analysis      2002-01-22  CYB010         
3   1       3                  R-Fair City                          Probability and chance            2002-01-23  CYB004         
4   1       4                  Snow Day to be Exact                 Estimation                        2002-01-24  CYB007         
5   1       5                  Sensible Flats                       Area                              2002-01-25  CYB005         
6   1       6                  Zeus on the Loose                    Fractions                         2002-01-28  CYB002         
7   1       7                  The Poddleville Case                 Patterns                          2002-01-29  CYB006         
8   1       8                  And They Counted Happily Ever After  Number, Operations, and Counting  2002-01-30  CYB003         
9   1       9                  Clock Like An Egyptian               Time Keeping                      2002-01-31  CYB009         
